header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 0.5rem;
  height: 100vh;
}
.header-img {
  width: 100%;
  align-self: center;
}
.header-content {
  display: flex;
  flex-direction: column;
}
.content-main {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* flex 1 =to occ.the full height so that when we apply justify-content: center; 
  it will alighn with thi image
} */
  justify-content: center;
}
.content-main h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.content-main button {
  padding: 1rem 1.5rem;
  background-color: #000;
  color: #fff;
  width: 200px;
  font-size: 1rem;
  border-top-left-radius: 25rem;
  border-bottom-left-radius: 25rem;
  border-top-right-radius: 25rem;

  cursor: pointer;
  margin-top: 2.5rem;
}
.content-main p {
  font-weight: 500;
}
@media (max-width: 768px) {
  .content-main h1 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .content-main p {
    font-size: 0.8rem;
  }
  .content-main button {
    margin-top: 10px;
    font-size: 0.8rem;
    width: 150px;
    padding: 0.5rem 1rem;
    margin-top: 1.5rem;
  }
} ;
